/* start var */
:root{
  --main-color : #19c8fa;
 --transparent-color: rgb(15 116 143 / 70%);
 --section-padding: 100px;
}
/* end var */
/* start global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
scroll-behavior: smooth;
}


    body {
  font-family: 'open sans', sans-serif;
}


ul {
    list-style: none;
}

.container {
    padding-left: 60px;
    padding-right: 60px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */ 
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global */
/* start header */
/* Start Components */
.main-heading {
  text-align: center;
  padding: 40px;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 80px;
  text-transform: uppercase;
}
.main-heading h2::before {
content: '';
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
width: 120px;
background-color: #333;
height: 2px;
}
.main-heading h2::after {
content: '';
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid #333;
bottom: -38px;
background-color: white;
}

.main-heading p {
line-height: 2;
color: #777;
margin-bottom: 100px;
}


/* End Components */

header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img{
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  font-size: 22px;
  color: white;
}

@media (min-width:768px) {
header nav .toggle {
  display: none;
}
}
header nav ul {
  display: flex;
}
@media (max-width:768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
  display: flex;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  flex-direction: column;
  background-color:  rgba(5, 25, 31, 0.7);
}
header nav .toggle:hover + ul li a {
  padding: 15px !important; 
}
  }


header nav ul li a {
  display: block;
  color: white;
 padding: 40px 10px;
  text-decoration: none;
  transition: 0.5s;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover {
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
}


header .form i {
  color: white;
  position: absolute;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

@media (max-width:768px) {
header .form i {
  display: none;
}
}
/* End header */
 /* start landing   */

     .landing {
      position: relative;
      min-height: 100vh;
      background-image: url(../imges/pexels-erik-karits-2093459-12347260.jpg);
      background-size: cover;
     }
     .landing .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    background-color: rgba(0 0 0 / 60%);     
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
    background-color: var(--transparent-color);
  color: white;
  /* line-height: 30px;  */
  display: flex;
  justify-content: flex-end;
  
}
@media (max-width:767px){
  .landing .text {
    width: 100%;
  }
.landing .text .content {
max-width: 100%;
}

  
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:767px) {

.landing .text .content {
max-width: 100%;
}

}
.landing .text .content h2 {
      font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
font-size: 14px;
line-height: 2;

}
.landing .left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px){
  .landing .left,.landing .right{
    display: none;
    }
}
.landing .left {
  left: 30px;
  
}
.landing .right {
  right: 30px;
}
.landing .dots {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .dots li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 20px;
  margin-right: 15px;
  transition: background-color 0.3s ease;
}
.landing .dots li:hover {
    width: 22.5px;
  height: 22.5px;
  background-color: var(--main-color); 
  cursor: pointer
}
     /* end landing  */
     /* start Services */
.Services {
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
}
@media (min-width:768px) {
.Services .services-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
column-gap: 40px;
row-gap: 60px;
}
}
.Services .srv-box {
  display: flex;
}
@media (max-width:767px) {
.Services .srv-box {
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 40px;
}
.Services .srv-box i{
  margin: 0 0 30px ;
}
}
.Services .srv-box i {
margin-right: 50px;
font-size: 45px;
}
.Services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);

}
.Services .srv-box p {
line-height: 2;
color: #777;
}

          /* End Services */

        
.line {
  width: 400px;
  height: 4px;
  background-color: var(--main-color); /* أو أي لون */
  border-radius: 2px;
  margin: 100px auto; /* 100px فوق وتحت، والـ auto يخليه في النص */
  border: 2px solid var(--main-color);
}

/* start portofolio */
.portofolio {
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
background-color: #dbdbdb;

}
.portofolio .shuffle {
  display: flex;
  justify-content: center;
}

.portofolio .shuffle li {
  padding: 10px;
}

.portofolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portofolio .img-holder {
  margin-top: 60px;
    display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
 .portofolio .img-holder .box {
  flex-basis: 50%;
   position: relative;
  overflow: hidden;
 }
}
@media (min-width: 992px) {
 .portofolio .img-holder .box {
  flex-basis: 25%;
 }
}
 .portofolio .img-holder .box:hover .caption {
  bottom: 0;
 }
  .portofolio .img-holder .box:hover img {
transform: rotate(3deg) scale(1.1);
  }
 .portofolio .img-holder .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
transition: 0.2s ease-in-out;
  bottom: -100%;
  padding: 20px;
  width: 100%;
 }

@media (max-width: 767px) {
  .portofolio .caption {
    display: none;
  }
}
.edit {
width: 350px;
  height: 225px;
}
.editthree {
width: 350px;
  height: 226px;
}
.editfoure {
width: 350px;
  height: 226px;
}
@media (max-width: 767px) {
 .editfoure,.editthree,.edit {
  width: 100%;
  height: auto;
 }
}
.portofolio .img-holder .box img {
max-width: 100%;
transition: 0.3s
}
.portofolio .img-holder .box .caption h4 {
font-weight: normal;
margin-bottom: 10px;
}
.portofolio .img-holder .box .caption p {
  color: #19c8fa;
}

.portofolio .more {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  margin:30px auto;
  display: block;
  padding: 15px 20px;
  width: fit-content;
}
/* end portofolio */

/* start video */

.video {
  position: relative;
}

.video::before {
  content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: rgba(0, 0, 0, 60%);

}

.video video {
width: 100%;
}

.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2 {
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button {
background-color: black;
color: white;
padding:10px 20px;
border: none;
text-transform: uppercase;
cursor: pointer;
border-radius: 12px;
transition: 0.5s ease-in;
}
.video .text button:hover {
  background-color: var(--transparent-color);
}

/* End video */

.about {
  padding-top: var(--section-padding);
overflow: hidden;
text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
  bottom: -60px;
  margin-top: -60px;
}
}

/* start stats */
/* end stats */
.stats {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
  background-image: url(../imges/stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
}

.stats::before {
  content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
opacity: 1;
background-color: rgba(0, 0, 0, 0.5); 
width: 100%;
} 

.stats .containerV {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
  margin:0 65px;
}

@media (max-width: 767px) {
.stats .containerV .box {
  flex-basis: 100%;
}
}
@media (min-width: 768px) {
.stats .containerV .box {
  flex-basis: 50%;
}
}
@media (min-width: 992px) {
.stats .containerV .box {
  flex-basis: 25%;
}
}
.stats .containerV .box {
  padding: 50px;
  background-color: var(--transparent-color);
 color: white; 
}

.stats .containerV .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px; 
}

.stats .containerV .box  .number {
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}


.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
    justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

.our-skills .container > div > p {
  line-height: 2;
  margin-bottom: 60px;
  color: #777;
  text-align: center;
}

.our-skills .Testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px ;
}
.our-skills .Testimonials .content img {
width: 100px ;
height: 100px;
margin-right: 50px;
border-radius: 50%;

}

@media (max-width: 767px) {
  .our-skills .Testimonials .content {
text-align: center;
flex-direction: column;
  }
  .our-skills .Testimonials .content img {
 margin: 0 auto 20px;
  }
}

.our-skills .Testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #19c8fa;
}

.our-skills .Testimonials .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .Testimonials .bullets {
  display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px
}
.our-skills .Testimonials .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}
.our-skills .Testimonials .bullets li:hover {
    width: 22.5px;
  height: 22.5px;
  background-color: var(--main-color); 
  cursor: pointer
}

.our-skills .Skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .Skills .prog-holder h4 {
  margin-bottom: 15px;
 text-transform: uppercase;
 font-weight: normal;
}

.our-skills .Skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .Skills .prog-holder .prog span {
display: block;
position: relative;
background-color: #19c8fa;
height:100%;
}
.our-skills .Skills .prog-holder .prog span::before {
content: attr(data-progress);
top: -40px;
text-align: center;
position: absolute;
background-color: black;
color: white;
right: -18px;
padding: 4px 0;
width: 40px;
border-radius: 4px;
}
.our-skills .Skills .prog-holder .prog span::after {
content: "";
position: absolute;
border-style: solid ;
border-width:8px ;
border-color: black transparent transparent transparent;
right: -8px;
top: -15px;
}
/* start qut */
.Qut {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imges/water.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.Qut .container {
  position: relative;
}

.Qut::before {
  content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
opacity: 1;
background-color: rgba(0, 0, 0, 35%); 
width: 100%;
}

.Qut .john {
position: relative;
 font: 16px;


}
.Qut p {
font-size: 30px;
margin-bottom: 20px;
display: block;
}



/* End qut */
/* Start price  */
.price {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.price .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}
.price .plans .plan{
  background-color: #FCFCFC;
  text-align: center;
}
.price .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
.price .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;

}
.price .plans .plan .head span {
font-size: 60px;
font-weight: 600;
}
.price .plans .plan span::before {
content: "$";
font-size: 25px;
font-weight: normal;
position: relative;
top: -40px;
margin-right: 15px;

}
.price .plans .plan span::after {
content: "/Mo";
font-size: 20px;
font-weight: bold;
position: relative;
top: 2px;
right: -15;
margin-left: 15px;

}

.price .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan ul li {
padding: 20px;
position: relative;

}
.price .plans .plan ul li:not(:last-child)::after {
content: "";
left: 50%;
transform: translateX(-50%);
bottom: 0;
width: 120px;
height: 1px;
background-color: #19c8fa;
position: absolute;
}

.price .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  margin: 30px auto;
  width: fit-content; 
transition: 0.5s ease-in-out;
  color: #19c8fa;
}


.price .plans .plan .foot a:hover {
  color:white;
  background-color: #19c8fa;
}


.price .contact-info p {
margin: 50px auto 20px;
text-align: center;
font-weight: normal;
font-size: 22px;
}

.price .contact-info a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  margin: 30px auto;
  width: fit-content; 
transition: 0.5s ease-in-out;
  color: #19c8fa;
}


.price .contact-info a:hover {
  color:white;
  background-color: #19c8fa;
}
/* End price  */

/* Start subscribe */
.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../imges/night_sky_stars_113820_2560x1440.jpg);
background-size: cover;
position: relative;
color: white;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe::before {
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
opacity: 1;
background-color: rgba(0, 0, 0, 25%); 
width: 100%;
}

@media (max-width: 991px) {
.subscribe .container {
  flex-direction: column;
}
}

.subscribe form {
display: flex;
width: 500px;
max-width: 100%;
position: relative;

}
.subscribe form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 30px;
left: 20px;
}
.subscribe form input[type="email"] {
padding: 20px 20px 20px 60px;
background: none;
caret-color: #19c8fa;
border: 1px solid white;
width: calc(100% - 130px);
border-right: transparent;
color: white;
}
.subscribe form input[type="submit"] {
background-color: var(--main-color);
color:white;
border: 1px solid white;
padding: 10px 20px;
text-transform: uppercase;
border-left: transparent;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus
{
outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End subscribe */
/* start contact  */
.contact-final {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-final .t-area {
  display: flex;
  justify-content: space-between;
}
.contact-final .t-area form {
  flex-basis: 70%;
}

.contact-final .t-area form .main-text {
  padding: 20px;
  display: block;
  border:1px solid #CCC;
  margin-bottom: 30px;
  width: 100%;
  margin-left: 50px;

}
.contact-final .t-area form .main-text:focus{
  outline: none;
}

.contact-final .t-area form textarea.main-text{
height: 200px;

}
.contact-final .t-area input[type="submit"] {
background-color: transparent;
color: var(--main-color);
padding: 20px ;
border-radius: 20px;
font-size: 18px;
display: flex;
border: 2px solid var(--main-color);
margin-left: auto  ;
transition: 0.5s ease-in-out;
text-transform: uppercase;
width: 90px;
cursor: pointer;
right: -20px;
}
.contact-final .t-area input[type="submit"]:hover {
 background-color: #19c8fa;
 color: white; 
}

.contact-final .t-area .info {
  flex-basis: 25%;
} 
.contact-final .t-area .info h4{
font-weight: 500;
font-size: 20px;
text-transform: uppercase;
margin-bottom: 30px;
} 
.contact-final .t-area .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
} 
.contact-final .t-area .info h4:nth-of-type(2) {
margin-top: 77px ;
} 

.contact-final .t-area .info address {
color: #777;
line-height: 2;
}

@media (max-width: 767px) {
.contact-final .t-area {
  flex-direction: column;
}
}
@media (max-width: 767px) {
.contact-final .info {
order: -1;
text-align: center;
}
}
@media (max-width: 767px) {
 .contact-final .t-area .info h4:nth-of-type(2) {
margin-top: 30px;
}
}
@media (max-width: 767px) {
.contact-final .t-area .info address {
margin-bottom: 40px;
}
}
/* End contact  */

/* Start foot */
.footer{
  /* padding-top: calc(var(--main-color)) / 2;
  padding-bottom: calc(var(--main-color)) / 2; */
  background-image: url(../imges/night_sky_stars_113820_2560x1440.jpg);
  background-size: cover;
  text-align: center;
  position: relative; 
   color: white;
     padding: 40px 20px;
}
footer::before{
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
background-color: rgba(0, 0, 0, 35%); 
width: 100%;
}
.footer img { 
  margin-bottom: 10px;
  margin-top: 5px;
}

.footer .container {
  position: relative;
}

.footer p:not(.copyright) {
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 10px auto ;
}

.footer .social-i {

  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 24px;
  margin: 20px 0;

}

.footer .copyright {
font-weight: 500;

}

.footer .copyright span {
color: #19c8fa;
text-transform: uppercase;
font-weight: 500;
}

.footer .social-i a {
  color: white;
  font-size: 24px;
  margin: 0 10px;
  transition: 0.3s;
}

.footer .social-i a:nth-child(1):hover {
  color: #1877f2;
}

.footer .social-i a:nth-child(2):hover {
  color: #ff0000;
}

.footer .social-i a:nth-child(3):hover {
  color: #0a66c2;
}

.footer .social-i a:nth-child(4):hover {
  color: #1da1f2;
}





/* End foot */


